VolupiaWPFClient/Chat.xaml

<Window x:Class="VolupiaWPFClient.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolupiaWPFClient"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800" StateChanged="Window_StateChanged" Closing="Window_Closing" Icon="VolupiaChat.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextTB" HorizontalAlignment="Left" Height="23" Margin="30,386,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="463" Grid.ColumnSpan="2"/>
        <ListBox x:Name="OnlineLB" HorizontalAlignment="Left" Height="364" Margin="561.905,45,0,0" VerticalAlignment="Top" Width="157" Grid.Column="1"/>
        <Button x:Name="SendAudioBtn" Content="Áudio" HorizontalAlignment="Left" Margin="445.905,387,0,0" VerticalAlignment="Top" Width="46" MouseLeftButtonDown="SendAudioBtn_MouseDown" MouseLeftButtonUp="SendAudioBtn_MouseLeftButtonUp" Grid.Column="1"/>
        <Button x:Name="SendTextBtn" Content="Enviar" HorizontalAlignment="Left" Margin="496.905,387,0,0" VerticalAlignment="Top" Width="46" Click="SendTextBtn_Click" Grid.Column="1"/>
        <Label Content="Online&#xA;" HorizontalAlignment="Left" Margin="602.905,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListView x:Name="ChatDisplayLV" HorizontalAlignment="Left" Height="354" Margin="30,10,0,0" VerticalAlignment="Top" Width="576" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
